{
  "name": "nodejs-starterapp-template",
  "version": "1.0.0",
  "description": "A simple nodejs starter app  template ",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "keywords": [
    "nodejs",
    "app",
    "starter",
    "template"
  ],
  "author": "d4dilip <royalparinda11@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bing-image": "^0.1.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-livereload": "^0.6.0",
    "cors": "^2.8.1",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "ldapjs": "^1.0.1",
    "lodash": "^4.17.0",
    "morgan": "^1.7.0",
    "motivation": "^1.0.3",
    "one-liner-joke": "^1.0.0",
    "request-ntlm": "0.0.6",
    "serve-favicon": "^2.3.0",
    "sync-request": "^3.0.1"
  }
}
